# ungroup of servers we will represent in inventory file like below

54.174.66.52

# group of servers will represent like below 1 or more server ip address of backend

[backend]
54.174.66.52
54.174.66.52
54.174.66.52

# group of servers will represent like below 1 or more server ip address of frontend

[front end]
54.174.66.52
54.174.66.52
54.174.66.52

# group of group servers will mention like below

[expense:childern]
front end 
back end

[web]

54.174.66.52